<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main_layout"
    android:layout_height="match_parent"
    tools:context="com.example.dioputra.personalaccounting.MainActivity">

    <Button
        android:id="@+id/debit"
        android:onClick="onButtonShowPopupWindowClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT DEBIT"
        />

    <Button
        android:id="@+id/kredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT KREDIT"
        />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat data "/>


</LinearLayout>
